VITE_API_BASE_URL=http://79.174.77.87/api
VITE_ADMIN_LOGIN=root
VITE_ADMIN_PASSWORD=root

TAURI_ANDROID_KEYSTORE_PATH=src-tauri/keystore/release.keystore
TAURI_ANDROID_KEYSTORE_ALIAS=release-key
TAURI_ANDROID_KEYSTORE_PASSWORD=fortune
TAURI_ANDROID_KEY_PASSWORD=fortune