VITE_API_BASE_URL=unset
VITE_ADMIN_LOGIN=unset
VITE_ADMIN_PASSWORD=unset

TAURI_ANDROID_KEYSTORE_PATH=unset
TAURI_ANDROID_KEYSTORE_ALIAS=unset
TAURI_ANDROID_KEYSTORE_PASSWORD=unset
TAURI_ANDROID_KEY_PASSWORD=unset
